<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5a-kF-xl2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticalWorkOnCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-r9-bOg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите текст для передачи с помощью Combine в другой Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oms-ur-ccc">
                                        <rect key="frame" x="20" y="59" width="374" height="45"/>
                                        <color key="backgroundColor" white="0.94850947378444028" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="caq-MI-amO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUR-JS-mhb">
                                        <rect key="frame" x="20" y="112" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.94850947379999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-mD-bDn">
                                        <rect key="frame" x="45" y="154" width="324" height="31"/>
                                        <color key="backgroundColor" red="0.96848052740097046" green="0.91512969308604875" blue="0.70486781168293788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bjx-wF-624"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Передать текст в другой Label"/>
                                        <connections>
                                            <action selector="transferButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2m-Mb-RUh"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransmittedText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-mJ-hGG">
                                        <rect key="frame" x="20" y="193" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.94850947379999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mR1-TO-FMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="75i-kN-qcQ">
                                        <rect key="frame" x="20" y="292" width="208" height="211"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="9Y3-qf-Was"/>
                                            <constraint firstAttribute="width" constant="208" id="pa5-iA-ebk"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите номер телефона для поиска:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-3C-Ns6">
                                        <rect key="frame" x="236" y="281" width="158" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущая телефонная база" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-Na-SPT">
                                        <rect key="frame" x="20" y="263" width="208" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="F97-vD-mk7"/>
                                            <constraint firstAttribute="height" constant="16" id="tzW-Zi-Udf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Результат поиска:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-0y-Qga">
                                        <rect key="frame" x="254" y="431" width="123" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-XR-9Z8">
                                        <rect key="frame" x="236" y="456" width="158" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.94850947379999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-yi-CaT">
                                        <rect key="frame" x="236" y="382" width="158" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96848052740000001" green="0.91512969310000003" blue="0.70486781170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать поиск"/>
                                        <connections>
                                            <action selector="startSearchingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrE-A1-Htd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-le-9U5">
                                        <rect key="frame" x="236" y="336" width="158" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.94850947379999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DUR-JS-mhb" firstAttribute="leading" secondItem="JLj-r9-bOg" secondAttribute="leading" constant="20" id="49q-bQ-XUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oms-ur-ccc" secondAttribute="trailing" constant="20" id="ADw-1G-gT9"/>
                                    <constraint firstItem="DUR-JS-mhb" firstAttribute="top" secondItem="oms-ur-ccc" secondAttribute="bottom" constant="8" symbolic="YES" id="AYI-fy-6Yp"/>
                                    <constraint firstAttribute="trailing" secondItem="1KS-mJ-hGG" secondAttribute="trailing" constant="20" symbolic="YES" id="ITc-79-R5n"/>
                                    <constraint firstItem="5TC-Na-SPT" firstAttribute="top" secondItem="1KS-mJ-hGG" secondAttribute="bottom" constant="34" id="LzA-ha-V7o"/>
                                    <constraint firstItem="1KS-mJ-hGG" firstAttribute="leading" secondItem="JLj-r9-bOg" secondAttribute="leading" constant="20" symbolic="YES" id="N8S-u5-x2E"/>
                                    <constraint firstItem="1KS-mJ-hGG" firstAttribute="top" secondItem="Qze-mD-bDn" secondAttribute="bottom" constant="8" symbolic="YES" id="O6k-Te-VPj"/>
                                    <constraint firstItem="75i-kN-qcQ" firstAttribute="leading" secondItem="JLj-r9-bOg" secondAttribute="leading" constant="20" symbolic="YES" id="Ow3-Fl-Q0a"/>
                                    <constraint firstItem="oms-ur-ccc" firstAttribute="leading" secondItem="JLj-r9-bOg" secondAttribute="leading" constant="20" id="StP-LH-UyH"/>
                                    <constraint firstItem="Qze-mD-bDn" firstAttribute="leading" secondItem="JLj-r9-bOg" secondAttribute="leading" constant="45" id="akX-Qv-dnZ"/>
                                    <constraint firstItem="5TC-Na-SPT" firstAttribute="leading" secondItem="JLj-r9-bOg" secondAttribute="leading" constant="20" symbolic="YES" id="eko-mz-CK9"/>
                                    <constraint firstItem="oms-ur-ccc" firstAttribute="top" secondItem="JLj-r9-bOg" secondAttribute="top" constant="59" id="fac-dG-Oje"/>
                                    <constraint firstAttribute="trailing" secondItem="Qze-mD-bDn" secondAttribute="trailing" constant="45" id="nWX-Eh-6Di"/>
                                    <constraint firstItem="75i-kN-qcQ" firstAttribute="top" secondItem="5TC-Na-SPT" secondAttribute="bottom" constant="13" id="oyP-f5-fU0"/>
                                    <constraint firstAttribute="trailing" secondItem="DUR-JS-mhb" secondAttribute="trailing" constant="20" id="yT7-4h-ile"/>
                                    <constraint firstItem="Qze-mD-bDn" firstAttribute="top" secondItem="DUR-JS-mhb" secondAttribute="bottom" constant="8" symbolic="YES" id="zpO-vD-CSx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLj-r9-bOg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8rm-IT-0G8"/>
                            <constraint firstAttribute="bottom" secondItem="JLj-r9-bOg" secondAttribute="bottom" id="DfL-Op-mA0"/>
                            <constraint firstItem="JLj-r9-bOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y9Q-Dw-1b1"/>
                            <constraint firstItem="JLj-r9-bOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iaX-Lg-gJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberForSearchTextField" destination="E1B-le-9U5" id="7fl-DE-Wb1"/>
                        <outlet property="searchResultsLabel" destination="fVm-XR-9Z8" id="5jK-eF-6a6"/>
                        <outlet property="tableView" destination="75i-kN-qcQ" id="cji-eD-KSN"/>
                        <outlet property="titleResultSearchLabel" destination="1jd-0y-Qga" id="IWd-6f-h3I"/>
                        <outlet property="transmittedTextLabel" destination="1KS-mJ-hGG" id="x5R-9z-eaa"/>
                        <outlet property="transmittedTextUITextField" destination="DUR-JS-mhb" id="hpE-Tm-oEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="49.553571428571423"/>
        </scene>
        <!--Enter PasscodeVC-->
        <scene sceneID="7bh-6c-AvA">
            <objects>
                <viewController id="e5t-nm-v1c" customClass="EnterPasscodeVC" customModule="PracticalWorkOnCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="jRe-jK-S4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udh-MF-1tY">
                                <rect key="frame" x="35" y="134" width="344" height="638"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mount" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-8Z-YLz">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="638"/>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dft-3b-U4K">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-Jh-69D">
                                                <rect key="frame" x="89" y="37" width="166.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="1o5-an-dti"/>
                                            <constraint firstItem="uFE-Jh-69D" firstAttribute="centerY" secondItem="dft-3b-U4K" secondAttribute="centerY" id="dSB-yQ-Q0H"/>
                                            <constraint firstItem="uFE-Jh-69D" firstAttribute="centerX" secondItem="dft-3b-U4K" secondAttribute="centerX" id="wly-4m-olG"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coD-ZD-0mL">
                                        <rect key="frame" x="0.0" y="168" width="344" height="101"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="VFj-uY-6oc"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrF-gy-8aB">
                                        <rect key="frame" x="0.0" y="537" width="344" height="101"/>
                                        <subviews>
                                            <view clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3Y-rv-lRz" customClass="CustomButton" customModule="PracticalWorkOnCombine" customModuleProvider="target">
                                                <rect key="frame" x="143" y="21.5" width="58" height="58"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="q3C-4f-DGc"/>
                                                    <constraint firstAttribute="width" constant="58" id="wkG-VT-TYg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="29"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B3Y-rv-lRz" firstAttribute="centerX" secondItem="MrF-gy-8aB" secondAttribute="centerX" id="2sU-Tj-2rB"/>
                                            <constraint firstAttribute="height" constant="101" id="OgE-Du-VXU"/>
                                            <constraint firstItem="B3Y-rv-lRz" firstAttribute="centerY" secondItem="MrF-gy-8aB" secondAttribute="centerY" id="VlG-5z-S39"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-yY-fgG">
                                        <rect key="frame" x="0.0" y="284" width="344" height="238"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-Oh-LPu">
                                        <rect key="frame" x="139" y="129" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="testButtonPressed:" destination="e5t-nm-v1c" eventType="touchUpInside" id="06I-5D-EtA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="coD-ZD-0mL" firstAttribute="top" secondItem="dft-3b-U4K" secondAttribute="bottom" constant="67" id="1Ih-Mn-II6"/>
                                    <constraint firstItem="uUN-yY-fgG" firstAttribute="leading" secondItem="udh-MF-1tY" secondAttribute="leading" id="1kt-Vq-GMb"/>
                                    <constraint firstItem="U9v-Oh-LPu" firstAttribute="leading" secondItem="udh-MF-1tY" secondAttribute="leading" constant="139" id="1yq-vu-9dd"/>
                                    <constraint firstItem="dft-3b-U4K" firstAttribute="top" secondItem="udh-MF-1tY" secondAttribute="top" id="5Bn-LA-RNd"/>
                                    <constraint firstAttribute="trailing" secondItem="coD-ZD-0mL" secondAttribute="trailing" id="5Q9-Lt-hES"/>
                                    <constraint firstAttribute="trailing" secondItem="uUN-yY-fgG" secondAttribute="trailing" id="83u-eF-jOY"/>
                                    <constraint firstAttribute="bottom" secondItem="MrF-gy-8aB" secondAttribute="bottom" id="C1I-0r-5lj"/>
                                    <constraint firstAttribute="trailing" secondItem="dft-3b-U4K" secondAttribute="trailing" id="Dcm-7X-DWU"/>
                                    <constraint firstAttribute="bottom" secondItem="Gc5-8Z-YLz" secondAttribute="bottom" id="Ffz-sS-i65"/>
                                    <constraint firstItem="MrF-gy-8aB" firstAttribute="leading" secondItem="udh-MF-1tY" secondAttribute="leading" id="Jev-o6-PXY"/>
                                    <constraint firstItem="U9v-Oh-LPu" firstAttribute="top" secondItem="dft-3b-U4K" secondAttribute="bottom" constant="28" id="N4s-qP-SX3"/>
                                    <constraint firstItem="coD-ZD-0mL" firstAttribute="top" secondItem="U9v-Oh-LPu" secondAttribute="bottom" constant="8" symbolic="YES" id="UOx-py-ajW"/>
                                    <constraint firstAttribute="trailing" secondItem="Gc5-8Z-YLz" secondAttribute="trailing" id="WoD-Qs-Wnp"/>
                                    <constraint firstAttribute="trailing" secondItem="U9v-Oh-LPu" secondAttribute="trailing" constant="138" id="YeK-LB-tgO"/>
                                    <constraint firstItem="Gc5-8Z-YLz" firstAttribute="leading" secondItem="udh-MF-1tY" secondAttribute="leading" id="b0a-XT-MMY"/>
                                    <constraint firstItem="coD-ZD-0mL" firstAttribute="leading" secondItem="udh-MF-1tY" secondAttribute="leading" id="caF-3n-dbh"/>
                                    <constraint firstItem="dft-3b-U4K" firstAttribute="leading" secondItem="udh-MF-1tY" secondAttribute="leading" id="eBF-0Z-Ykl"/>
                                    <constraint firstItem="Gc5-8Z-YLz" firstAttribute="top" secondItem="udh-MF-1tY" secondAttribute="top" id="m2A-dE-GlB"/>
                                    <constraint firstAttribute="trailing" secondItem="MrF-gy-8aB" secondAttribute="trailing" id="nvZ-O3-UMk"/>
                                    <constraint firstItem="MrF-gy-8aB" firstAttribute="top" secondItem="uUN-yY-fgG" secondAttribute="bottom" constant="15" id="xxM-On-Vf7"/>
                                    <constraint firstItem="uUN-yY-fgG" firstAttribute="top" secondItem="coD-ZD-0mL" secondAttribute="bottom" constant="15" id="yX4-d5-dK2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGD-O0-8K5"/>
                        <color key="backgroundColor" white="0.89686660417894115" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udh-MF-1tY" firstAttribute="leading" secondItem="wGD-O0-8K5" secondAttribute="leading" constant="35" id="NGW-Xi-qFa"/>
                            <constraint firstItem="wGD-O0-8K5" firstAttribute="bottom" secondItem="udh-MF-1tY" secondAttribute="bottom" constant="90" id="RVe-X4-xCk"/>
                            <constraint firstItem="wGD-O0-8K5" firstAttribute="trailing" secondItem="udh-MF-1tY" secondAttribute="trailing" constant="35" id="W4e-BU-kTy"/>
                            <constraint firstItem="udh-MF-1tY" firstAttribute="top" secondItem="wGD-O0-8K5" secondAttribute="top" constant="90" id="sJO-x0-ouV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleInCenterUIView" destination="B3Y-rv-lRz" id="fu7-xG-Ufh"/>
                        <outlet property="enterPasscodeLabel" destination="uFE-Jh-69D" id="cZy-iZ-cXS"/>
                        <outlet property="frameForButtonsUIView" destination="uUN-yY-fgG" id="1Ps-rb-fVG"/>
                        <outlet property="testButton" destination="U9v-Oh-LPu" id="VLP-Ek-fVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiP-73-N5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="49.553571428571423"/>
        </scene>
        <!--Practical Task Number4-->
        <scene sceneID="a6F-AU-dUD">
            <objects>
                <viewController id="r5a-kF-xl2" customClass="PracticalTaskNumber_4" customModule="PracticalWorkOnCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiM-XN-eMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-R6-223">
                                <rect key="frame" x="183.5" y="54" width="47" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-h4-vnv">
                                <rect key="frame" x="0.0" y="167" width="414" height="729"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-Qg-oDv">
                                <rect key="frame" x="188" y="89" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from NASA website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-Rz-3vp">
                                <rect key="frame" x="122.5" y="117" width="169" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPb-5B-Pbc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DPd-h4-vnv" secondAttribute="bottom" id="9PF-tO-4q1"/>
                            <constraint firstItem="6XJ-Rz-3vp" firstAttribute="top" secondItem="xeC-Qg-oDv" secondAttribute="bottom" constant="7.5" id="DfL-Hz-WCy"/>
                            <constraint firstItem="DPd-h4-vnv" firstAttribute="trailing" secondItem="LPb-5B-Pbc" secondAttribute="trailing" id="L0R-NO-AyX"/>
                            <constraint firstItem="6XJ-Rz-3vp" firstAttribute="centerX" secondItem="jiM-XN-eMC" secondAttribute="centerX" id="Nhn-PC-6WD"/>
                            <constraint firstItem="xeC-Qg-oDv" firstAttribute="top" secondItem="hjr-R6-223" secondAttribute="bottom" constant="7.5" id="RVd-bt-e2X"/>
                            <constraint firstItem="DPd-h4-vnv" firstAttribute="leading" secondItem="LPb-5B-Pbc" secondAttribute="leading" id="dtX-Yk-aMA"/>
                            <constraint firstItem="hjr-R6-223" firstAttribute="centerX" secondItem="jiM-XN-eMC" secondAttribute="centerX" id="n3X-BB-cWQ"/>
                            <constraint firstItem="xeC-Qg-oDv" firstAttribute="centerX" secondItem="jiM-XN-eMC" secondAttribute="centerX" id="nJO-xd-mx5"/>
                            <constraint firstItem="hjr-R6-223" firstAttribute="top" secondItem="LPb-5B-Pbc" secondAttribute="top" constant="10" id="qd1-4Z-KbW"/>
                            <constraint firstItem="DPd-h4-vnv" firstAttribute="top" secondItem="6XJ-Rz-3vp" secondAttribute="bottom" constant="32" id="vkD-8Y-OhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="xeC-Qg-oDv" id="CqU-7f-6X7"/>
                        <outlet property="earthUIImage" destination="DPd-h4-vnv" id="brt-Ig-YRa"/>
                        <outlet property="titleLabel" destination="hjr-R6-223" id="5Qg-eM-c1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROx-c6-y5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="mount" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
